{
  "name": "friendship-day-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.3",
    "lucide-react": "^0.533.0",
    "motion": "^12.23.11",
    "next": "15.4.4",
    "npm": "^11.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "start": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4"
  }
}
